variable:Xhigh(0),XLow(0);


if getfielddate("close","D")<>getfielddate("close","D")[1] then begin
//如果當日收盤(getfielddate("close","D"))不等於(<>)與昨日收盤(getfielddate("close","D")[1])

xHigh=getfield("high","D")[1];
//xHigh宣告成昨日最超價(getfield("high","D")[1])

xLow=getfield("low","D")[1];
//xLow宣告成昨日最低價(getfield("high","D")[1])
end;

if V > TimeDiff(currenttime,time,"S")*25 then begin
//currenttime是電腦當前時間 , time應該是目前K棒代表的時間 , "S">>時間單位秒
if L < XLow then begin retmsg ="破昨低觸空"; ret=1; end;
// L是low, 內建的, 當日低點
if H > xHigh then begin retmsg ="過昨高觸多"; ret=1; end;
// H是當日高點 大於 xHigh 顯示訊息 "過昨高觸多"

end;
