variable:Xhigh(0),XLow(0);


if getfielddate("close","D")<>getfielddate("close","D")[1] then begin
//如果當日收盤(getfielddate("close","D"))不等於(<>)與昨日收盤(getfielddate("close","D")[1])

xHigh=getfield("high","D")[1];
//xHigh宣告成昨日最超價(getfield("high","D")[1])

xLow=getfield("low","D")[1];
//xLow宣告成昨日最低價(getfield("high","D")[1])
end;

if V > TimeDiff(currenttime,time,"S")*25 then begin
if L < XLow then begin retmsg ="破昨低觸空"; ret=1; end;
if H < xHigh then begin retmsg ="過昨高觸多"; ret=1; end;
//如果H(H數值可能是由你們編譯帶入的盤中數據) 小於 xHigh 顯示訊息 "過昨高觸多"

end;
